Oracle DB           Mongo DB
----------         -----------
Database           Database
Table              Collection
Rows               Documents
Column             Field

College (DB)
   -> Student (Collection)
         -> name (Field)
		 -> age
		 -> course
		 -> address
		 
INSERT
------
SQL: INSERT INTO EMPLOYEE () VALUES ();
MongoDB : db.Student.insertOne({
               name : 'Rajan',
			   age : 22,
			   course : 'MCA',
			   address : 'Hyderabad'
		  });
		  
		  db.Teacher.insertMany([]);
		 
READ
-----
SQL : SELECT * FROM STUDENT WHERE NAME='Rajan';
MongoDB: db.Student.find({name:'Rajan'}).pretty();		 
UPDATE
------
SQL: UPDATE table_name SET column1 = value1, column2 = value2, ... WHERE condition;	
MongoDB : db.Teacher.updateOne(
			  { "id" : 1 },
			  { $set: { "first_name" : "NAVEEN" , "last_name": "SAGGAM" } }
		   );	 
		 
DELETE
------
SQL: DELETE from EMPLOYEE WHERE  id = 2;
MongoDB: db.Teacher.deleteOne({id:2});		 

javascript:--------node js driver---->mongo db

--->third party module --->
1.package.json---npm init
2.npm install mongodb --save    ---->drivers install


ACT service app:
=-================================================================
1.express generator
2.express js,node js
3.bootstrap
4.jquery
5.mongo
5.body parser
6.nodman
7.font-awesome

start 17thn file:
==============
1.
2.npm install
3.npm install body-parser
4.npm install mongodb
5.npm start

		 
		 
		
